#SDR Logging Properties
db=sdruser/sdruser1@//112.20.60.154:1521/pcspdb
#table=OTHER_ICPS
sqlstart=INSERT INTO SDROWNER.EIP_DW_DELIVERY_FILE VALUES(
values=to_date('24-04-2017','DD-MM-YYYY'),'MERI','DONE','RMNGCSMERI20170423I.D23',to_timestamp('24-04-2017 14:45:36','DD-MM-YYYY HH24:MI:SS'),'EIP','1'
sqlend=)