### direct log messages to file ###

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=C:\\Users\\reyesa\\workspace\\SDRLogger\\logs\\SDRLogger.log
log4j.appender.file.threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%p] - %m%n
log4j.rootLogger=all, file
